# PostgreSQL database setup
spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Logging level for Spring Security, enables detailed logs for debugging purpose
logging.level.org.springframework.security=DEBUG

